VITE_SUPABASE_PROJECT_ID="wfxnxlgiaqqpjrwytifq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeG54bGdpYXFxcGpyd3l0aWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDMxMTEsImV4cCI6MjA3MzU3OTExMX0.qN3IJbnqF3tvV6bqD24PP494p4Qfog297RL8ARfBs8o"
VITE_SUPABASE_URL="https://wfxnxlgiaqqpjrwytifq.supabase.co"
